<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .user-profile {
        text-align: center;
    }
    
    .user-profile h1 {
        margin: 0 0 20px;
        color: #333;
    }
    
    .profile-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .profile-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }
    
    .user-details {
        text-align: left;
    }
    
    .user-details p {
        margin: 0 0 10px;
        color: #333;
    }
    
    .user-details strong {
        font-weight: bold;
    }
    
    .user-profile p {
        text-align: left;
        margin: 0 0 20px;
        color: #333;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <h1>User Profile</h1>
            <div class="profile-info">
                <!-- <img src="profile-picture.jpg" alt="User Profile Picture"> -->
                <div class="user-details">
                    <!-- <p><strong>Name:</strong> John Doe</p> -->
                    <p><strong>Email:</strong> {{ user.email }} </p>
                    <p><strong>Username:</strong> {{ user.username }} </p>
                </div>
            </div>
            <p><strong>Bio:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula libero a vehicula sodales.</p>
            <a href="logout.html" class="logout-link">Logout</a>
        </div>
    </div>
</body>
</html>

